<?php
require 'fonctions.php';
?>
<html>
  <head>

    <script type='text/javascript'>
         function fAddText() {
          var Contenu = document.getElementById('Cible').innerHTML; 
          Contenu = Contenu + '<input type="text">'; 
          document.getElementById('Cible').innerHTML = Contenu; 
        } 
    </script>
</head>
<body>
<!--   <script type="text/javaScript"> 
    function fAddText($a) { 
      document.getElementById('Cible').innerHTML ='<input type="text" name="'.$a.'"/>'; 
      return $a+1;
    }
  </script> -->
  <form method="POST" action="">
 <div class="contenu"> Page d'informations: <input type="button" value="Add text" onclick="fAddText()" /> 
  <div id="Cible"></div> 
</div>
    <input type="submit" value="Créer la nouvelle experience">
  </form>
<!--   <form method="POST" action="addExpCol.php">
    <input type='button' id='Cible' name='Cible' value='+' onclick='fAddText()'>
    <input type="submit" value="Créer la nouvelle experience">
  </form> -->
</body>

